# MVVM-Architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/test/: MainActivity.java
app/src/main/java/com/leo/test/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/leo/test/ui/main/: MainFragment.java  MainViewModel.java  TestActivity.java
app/src/main/java/com/leo/test/utils/: ClassTools.java
app/src/main/res/layout/: activity_test.xml  main_activity.xml
app/src/test/java/com/leo/test/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/leo/test/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/leo/test/data/: BaseUrlManger.java  OkHttpManger.java  RetrofitManger.java
data/src/main/java/com/leo/test/data/dao/load/: CategoriesDao.java  MotorcadeItem.java  TaskModel.java
data/src/main/java/com/leo/test/data/dao/upload/: PostTaskModel.java
data/src/main/java/com/leo/test/data/http/: TaskClouds.java  TaskService.java
data/src/main/java/com/leo/test/data/rx/: AbstractObserverHttp.java  AbstractSingleHttp.java  AbstractSubscriber.java  RxBus.java  RxUtils.java
data/src/test/java/com/leo/test/data/: ExampleUnitTest.java  TaskTest.java
gradle/wrapper/: gradle-wrapper.properties
